@top Script { (newline term)+ }


term { application | Lambda lcid Dot term }
// TODO solve shift-reduce problem: application { application | atom }
application { atom }
atom { lparen term rparen | lcid }

Lambda { lambda }

Dot { dot }

@tokens {
  lparen { '(' }
  rparen { ')' }
  lambda { "λ" }
  dot { '.' }
  lcid { @asciiLetter }

  newline[@export] { $[\r\n\u2028\u2029] }

  whitespace { $[ \t] }

}

@skip { whitespace }

@external propSource lambdaCalculusHighlighting from "./highlight"

@detectDelim
